0:0:0:0:0:0:0:1 - - [28/Nov/2019:08:10:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1431
0:0:0:0:0:0:0:1 - - [28/Nov/2019:08:10:55 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:08:11:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:08:20:05 +0530] "GET / HTTP/1.1" 500 6932 http-bio-8080-exec-1 2506
0:0:0:0:0:0:0:1 - - [28/Nov/2019:08:39:24 +0530] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [28/Nov/2019:08:40:11 +0530] "POST /addItem HTTP/1.1" 500 6529 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:29:36 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-3 837
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:30:09 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-6 450
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:30:09 +0530] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:30:25 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:30:25 +0530] "GET / HTTP/1.1" 200 1447 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:31:12 +0530] "POST /addItem HTTP/1.1" 200 1645 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:31:57 +0530] "POST /addItem HTTP/1.1" 200 1672 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:36:07 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:36:08 +0530] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:36:08 +0530] "POST /addItem HTTP/1.1" 200 1579 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:36:21 +0530] "POST /addItem HTTP/1.1" 200 1429 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:36:28 +0530] "POST /addItem HTTP/1.1" 200 1582 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:47:50 +0530] "GET /addItem HTTP/1.1" 405 1045 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:47:58 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-6 862
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:48:30 +0530] "POST /addItem HTTP/1.1" 500 6309 http-bio-8080-exec-9 546
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:50:32 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:50:44 +0530] "POST /addItem HTTP/1.1" 500 6309 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:04:30 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:04:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:04:40 +0530] "POST /addItem HTTP/1.1" 500 6309 http-bio-8080-exec-5 932
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:06:01 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:06:11 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:06:11 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:06:41 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:06:41 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:32:42 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-3 791
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:32:42 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:33:25 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:33:25 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:43:04 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:43:04 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:43:27 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:43:27 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:44:10 +0530] "GET / HTTP/1.1" 200 1366 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:44:16 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:44:16 +0530] "GET / HTTP/1.1" 200 1366 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:51:21 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:51:41 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:51:42 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:53:42 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:53:42 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:56:13 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:56:48 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:56:48 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:58:06 +0530] "POST /addItem HTTP/1.1" 200 1385 http-bio-8080-exec-8 610
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:58:11 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:58:12 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:16:58 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:17:03 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:27:51 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:34:25 +0530] "GET / HTTP/1.1" 200 1360 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Nov/2019:13:03:51 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [28/Nov/2019:13:05:10 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [28/Nov/2019:13:05:10 +0530] "GET / HTTP/1.1" 200 1366 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [28/Nov/2019:13:05:40 +0530] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Nov/2019:13:05:40 +0530] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Nov/2019:13:39:57 +0530] "GET / HTTP/1.1" 200 1465 http-bio-8080-exec-1 2760
0:0:0:0:0:0:0:1 - - [28/Nov/2019:13:40:04 +0530] "GET /download/pdf/ItemList.csv HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:13:41:21 +0530] "GET / HTTP/1.1" 200 1456 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [28/Nov/2019:13:41:24 +0530] "GET /csv/ItemList.csv HTTP/1.1" 200 251 http-bio-8080-exec-10 20
